// Application
APP_PORT = 
APP_URL = 
APP_SECURE = 
PEER_PORT = 
// MongoDB
MONGO_PORT = 
MONGO_URL =
MONGO_DB = 
// MysqlDB
MYSQL_DB = 
MYSQL_HOST = 
MYSQL_USER = 
MYSQL_PASSWORD = 
MYSQL_PORT = 
//etc
JWT_SECRET = srAbLmheQ7l3JTBB6Rq7WL4hhXlGM33yeJO4pAkS